# Build stage
FROM ruby:3.3.10-slim AS builder

# Install build dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential libpq-dev nodejs npm libyaml-dev && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy gemfiles
COPY Gemfile Gemfile.lock ./

# Install gems
RUN bundle config set --local deployment 'true' && \
    bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Copy application code
COPY . .

# Precompile assets (if needed)
RUN SECRET_KEY_BASE=dummy RAILS_ENV=production bundle exec rails assets:precompile 2>/dev/null || true

# Production stage
FROM ruby:3.3.10-slim

# Install runtime dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y libpq5 postgresql-client libyaml-dev && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Set working directory
WORKDIR /app

# Copy gems from builder stage
COPY --from=builder /usr/local/bundle /usr/local/bundle

# Copy application code
COPY --from=builder /app .

# Create non-root user
RUN groupadd -r rails && useradd -r -g rails rails

# Set ownership and permissions
RUN chown -R rails:rails /app && \
    chmod -R 755 /app

USER rails

# Expose port
EXPOSE 3000

# Set environment variables for production
ENV RAILS_ENV="production"
ENV RAILS_LOG_TO_STDOUT="true"
ENV RAILS_SERVE_STATIC_FILES="true"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/up || exit 1

# Start command optimized for low memory
CMD ["./bin/rails", "server", "-b", "0.0.0.0", "-p", "3000", "-e", "production"]
